<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 03 11:26:54" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_tx" name="csi_tx" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.9.0">
 <Package>
  <File modified="2023 11 03 11:26:53" name="rtl/csi_tx_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 03 11:26:53" name="csi_tx.cfg" type="cfg"/>
  <File modified="2023 11 03 11:26:53" name="misc/csi_tx_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 03 11:26:53" name="misc/csi_tx_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 03 11:26:54" name="rtl/csi_tx.v" type="top_level_verilog"/>
  <File modified="2023 11 03 11:26:54" name="constraints/csi_tx.ldc" type="timing_constraints"/>
  <File modified="2023 11 03 11:26:54" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 03 11:26:54" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 03 11:26:54" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 03 11:26:54" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 07 06 09:06:03" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2023 07 06 09:06:03" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 07 06 09:06:03" name="testbench/rx_model.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
