ldc_set_location -site {D2} [get_ports sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sck]
ldc_set_location -site {D3} [get_ports cipo]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cipo]
ldc_set_location -site {C3} [get_ports copi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports copi]
ldc_set_location -site {B1} [get_ports cs]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cs]
ldc_set_location -site {B5} [get_ports cam_clk24]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cam_clk24]
ldc_set_location -site {A8} [get_ports mipi_clk_p]
ldc_set_location -site {B8} [get_ports mipi_clk_n]
ldc_set_location -site {A9} [get_ports mipi_data_p]
ldc_set_location -site {B9} [get_ports mipi_data_n]
ldc_set_sysconfig {JTAG_PORT=DISABLE SLAVE_I2C_PORT=ENABLE}
ldc_set_location -site {G5} [get_ports display_clk_o]
ldc_set_location -site {G6} [get_ports display_hsync]
ldc_set_location -site {G4} [get_ports display_vsync]
ldc_set_location -site {F2} [get_ports {display_y[0]}]
ldc_set_location -site {G8} [get_ports {display_y[1]}]
ldc_set_location -site {E5} [get_ports {display_y[2]}]
ldc_set_location -site {G7} [get_ports {display_y[3]}]
ldc_set_location -site {H2} [get_ports {display_cr[0]}]
ldc_set_location -site {F3} [get_ports {display_cr[1]}]
ldc_set_location -site {G9} [get_ports {display_cr[2]}]
ldc_set_location -site {G1} [get_ports {display_cb[0]}]
ldc_set_location -site {E4} [get_ports {display_cb[1]}]
ldc_set_location -site {H1} [get_ports {display_cb[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_clk_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_hsync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_vsync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_y[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_y[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_y[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_y[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cr[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cr[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cr[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cb[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cb[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {display_cb[2]}]