<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 01 17:14:36" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="module" module="fifo_dc" name="stack_fifo" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 12 01 17:14:36" name="rtl/stack_fifo_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 01 17:14:36" name="stack_fifo.cfg" type="cfg"/>
  <File modified="2023 12 01 17:14:36" name="misc/stack_fifo_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 01 17:14:36" name="misc/stack_fifo_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 01 17:14:36" name="rtl/stack_fifo.v" type="top_level_verilog"/>
  <File modified="2023 12 01 17:14:36" name="constraints/stack_fifo.ldc" type="timing_constraints"/>
  <File modified="2023 12 01 17:14:36" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 01 17:14:36" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 01 17:14:36" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 01 17:14:36" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 01 17:14:36" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 01 17:14:36" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 12 22 21:15:34" name="testbench/fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 01 02 18:10:05" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:28" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2022 06 13 20:34:13" name="testbench/flag_checker.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:28" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2022 12 27 19:58:04" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
